spring.datasource.url=jdbc:mysql://meritas.cckwyvqxe2pi.us-east-2.rds.amazonaws.com:3306/meritas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=administrateur
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081